# Campaign.Watch.Worker

./: .env.example  ARCHITECTURE.md  CampaignWatchWorker.sln  Dockerfile  README.md  TROUBLESHOOTING.md  docker-compose.yml
CampaignWatchWorker.Application/: CampaignWatchWorker.Application.csproj
CampaignWatchWorker.Application/Processor/: ProcessorApplication.cs
CampaignWatchWorker.Application/Resolver/: ResolverIoC.cs
CampaignWatchWorker.Campaign/Factories/: ICampaignMongoFactory.cs
CampaignWatchWorker.Campaign/Resolver/: ResolverIoC.cs
CampaignWatchWorker.Data/: CampaignWatchWorker.Data.csproj
CampaignWatchWorker.Data/Factories/Common/: MongoDbFactory.cs
CampaignWatchWorker.Data/Repositories/Common/: CommonRepository.cs
CampaignWatchWorker.Data/Resolver/: ResolverIoC.cs
CampaignWatchWorker.Data/Services/: CampaignModelService.cs
CampaignWatchWorker.Domain.Models/: CampaignModel.cs  MonitoringHealthStatus.cs
CampaignWatchWorker.Domain.Models/Enums/: ChannelTypeEnum.cs
CampaignWatchWorker.Domain.Models/Interfaces/: ITenant.cs
CampaignWatchWorker.Domain.Models/Interfaces/Repositories/: ICampaignModelRepository.cs
CampaignWatchWorker.Domain.Models/Read/Campaign/: CampaignReadModel.cs  ExecutionReadModel.cs
CampaignWatchWorker.Infra.Effmail/Services/: EffmailReadModelService.cs
CampaignWatchWorker.Infra.Effsms/: CampaignWatchWorker.Infra.Effsms.csproj
CampaignWatchWorker.Infra.Effsms/Factories/: IEffsmsMongoFactory.cs
CampaignWatchWorker.Infra.Effsms/Resolver/: ResolverIoC.cs
CampaignWatchWorker.Infra.Effsms/Services/: EffsmsReadModelService.cs
CampaignWatchWorker.Infra.Effwhatsapp/Factories/: IEffwhatsappMongoFactory.cs
CampaignWatchWorker.Infra.Effwhatsapp/Resolver/: ResolverIoC.cs
CampaignWatchWorker.Infra.Effwhatsapp/Services/: EffwhatsappReadModelService.cs
CampaignWatchWorker.Infra.Ioc/: Bootstrap.cs  CampaignWatchWorker.Infra.Ioc.csproj
CampaignWatchWorker.Infra.MessageQueue/: QueueEventHandler.cs
CampaignWatchWorker.Infra.MultiTenant/: Tenant.cs  TenantResolver.cs
CampaignWatchWorker.Infra.Services/: CampaignWatchWorker.Infra.Services.csproj
CampaignWatchWorker.Infra.Services/Email/: EmailDispatcherService.cs  IEmailDispatcherService.cs
CampaignWatchWorker.Infra.Services/Scheduler/: ISchedulerApiService.cs  SchedulerApiService.cs
CampaignWatchWorker.Infra.Services/Webhook/: IWebhookDispatcherService.cs  WebhookDispatcherService.cs
CampaignWatchWorker.Tests/: UnitTest1.cs
CampaignWatchWorker.Worker/: nuget.config
CampaignWatchWorker.Worker/Properties/: launchSettings.json
scripts/: enviar_campanhas_rabbit.py  setup-vault.sh
src/CampaignWatchWorker.Application/: CampaignWatchWorker.Application.csproj
src/CampaignWatchWorker.Application/Analyzer/: CampaignHealthAnalyzer.cs  ICampaignHealthAnalyzer.cs
src/CampaignWatchWorker.Application/DTOs/: CampaignQueueMessage.cs  ProjectQueueMessage.cs
src/CampaignWatchWorker.Application/Mappers/: CampaignMapper.cs  ICampaignMapper.cs
src/CampaignWatchWorker.Application/Processor/: IProcessorApplication.cs  ProcessorApplication.cs
src/CampaignWatchWorker.Application/QueueEventHandler/: IQueueEventHandlerApplication.cs  QueueEventHandlerApplication.cs
src/CampaignWatchWorker.Application/Resolver/: ResolverIoC.cs
src/CampaignWatchWorker.Application/Services/: AlertService.cs  LogNotificationDispatcher.cs
src/CampaignWatchWorker.Application/Validators/: AudienceFilterBasedChannelForkStepValidator.cs  ChannelStepValidator.cs  ContactUpdateStepValidator.cs  ControlGroupStepValidator.cs  DatedStepValidator.cs  DecisionSplitStepValidator.cs  DeliverabilityStepValidator.cs  DynamicCountStepValidator.cs  EndStepValidator.cs  FilterStepValidator.cs  IStepValidator.cs  InputAPIStepValidator.cs  JoinStepValidator.cs  MultipleParallelRoutesStepValidator.cs  PublicExportStepValidator.cs  RandomSplitLimitedStepValidator.cs  RandomSplitStepValidator.cs  SmartSendingChannelSelectorStepValidator.cs  TaggingFilterStepValidator.cs  WaitStepValidator.cs
src/CampaignWatchWorker.Campaign/: CampaignWatchWorker.Infra.Campaign.csproj
src/CampaignWatchWorker.Campaign/Factories/: CampaignMongoFactory.cs  ICampaignMongoFactory.cs
src/CampaignWatchWorker.Campaign/Resolver/: ResolverIoC.cs
src/CampaignWatchWorker.Campaign/Services/: CampaignReadModelService.cs  ChannelReadModelService.cs
src/CampaignWatchWorker.Data/: CampaignWatchWorker.Data.csproj
src/CampaignWatchWorker.Data/Factories/: IPersistenceMongoFactory.cs  PersistenceMongoFactory.cs
src/CampaignWatchWorker.Data/Resolver/: ResolverIoC.cs
src/CampaignWatchWorker.Domain.Models/: CampaignModel.cs  CampaignWatchWorker.Domain.Models.csproj  ClientConfig.cs  ExecutionModel.cs  MonitoringHealthStatus.cs
src/CampaignWatchWorker.Infra.Ioc/: Bootstrap.cs  CampaignWatchWorker.Infra.Ioc.csproj
src/CampaignWatchWorker.Infra.MessageQueue/: CampaignWatchWorker.Infra.MessageQueue.csproj  QueueEventHandler.cs
src/CampaignWatchWorker.Infra.MultiTenant/: CampaignWatchWorker.Infra.MultiTenant.csproj  Tenant.cs  TenantContext.cs
src/CampaignWatchWorker.Worker/: CampaignWatchWorker.Worker.csproj  Consumer.cs  MultiTenantPollingWorker.cs  Program.cs  SingleQueueRabbitWorker.cs
src/CampaignWatchWorker.Worker/Properties/: launchSettings.json
tests/CampaignWatchWorker.Tests/: CampaignWatchWorker.Tests.csproj
(+79 files in other folders)
