<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DTM_Consul.Data" Version="1.1.0" />
    <PackageReference Include="DTM_Logging" Version="1.0.5" />
    <PackageReference Include="DTM_MessageQueue.RabbitMQ" Version="1.1.0" />
    <PackageReference Include="DTM_Repository.Data.MongoDb" Version="1.3.2" />
    <PackageReference Include="DTM_Vault.Data" Version="1.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CampaignWatchWorker.Infra.Services\CampaignWatchWorker.Infra.Services.csproj" />
    <ProjectReference Include="..\CampaignWatchWorker.Application\CampaignWatchWorker.Application.csproj" />
    <ProjectReference Include="..\CampaignWatchWorker.Campaign\CampaignWatchWorker.Infra.Campaign.csproj" />
    <ProjectReference Include="..\CampaignWatchWorker.Data\CampaignWatchWorker.Data.csproj" />
    <ProjectReference Include="..\CampaignWatchWorker.Infra.MultiTenant\CampaignWatchWorker.Infra.MultiTenant.csproj" />
  </ItemGroup>

</Project>
